logo Answer more Copy Explain it Summarise Translate Grammar checker Disable up Disable until next visit Disable for this page Disable for this website Disable globally You can re-enable in setting html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: none;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --secondary-color: #899cb3;
    --body-color: #e3edf7;
    --black-color: #201d24;
    --primary-color: #0161ff;
    --border-radius: 12px;
    --them-color: #e3edf7;
    --white-color: white
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-bottom: 0
}

a {
    color: var(--secondary-color);
    text-decoration: none
}

img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: 140%;
    display: inline-block;
    /* padding-bottom: 25px; */
}

.body {
    background-color: var(--body-color);
    color: var(--black-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px
}

.hero-section {
    background-image: linear-gradient(to right, var(--body-color), #fdfeff);
    padding-top: 170px;
    padding-bottom: 170px;
    position: relative
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}

.hero-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hero-text-block {
    z-index: 0;
    color: #e3edf7;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 4px 3px 15px rgba(127, 163, 199, .3), -6px -6px 10px #f5f9fc;
    font-size: 130px;
    font-weight: 700;
    line-height: 138px;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 15%;
    transform: rotate(-90deg)
}

.hero-heading {
    color: var(--black-color);
    font-size: 82px;
    line-height: 90px
}

.hero-span {
    color: var(--primary-color)
}

.hero-section-data {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    flex: none;
    width: 50%;
    margin-left: 0;
    margin-right: auto;
    display: flex
}

.hero-heading-data {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.paragraph-data-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex
}

.hero-paragraph {
    color: var(--secondary-color);
    max-width: 650px
}

.hero-small-heading {
    color: var(--black-color);
    text-transform: capitalize;
    white-space: nowrap;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
    position: absolute;
    overflow: hidden
}

.gradient-button {
    z-index: 1;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(103deg, var(--them-color), var(--white-color));
    color: var(--black-color);
    align-items: center;
    padding: 20px 28px;
    font-weight: 700;
    display: flex;
    position: relative;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), -6px -6px 10px #f5f9fc
}

.gradient-button.skill-section-btn {
    padding: 14px 20px
}

.gradient-button.portfolio-button {
    padding: 14px 20px;
    display: inline-block
}

.button-span {
    font-family: "Fa Solid 900", sans-serif
}

.hero-image-data {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hero-image-box {
    background-image: linear-gradient(103deg, var(--them-color), var(--white-color));
    border-radius: 50%;
    padding: 15px;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), 0 0 0 3px #fff
}

.image-box {
    background-image: linear-gradient(135deg, var(--them-color), var(--white-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 405px;
    height: 405px;
    display: flex;
    position: relative;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3)
}

.hero-image {
    height: 127%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-radius: 216px;
}

.hero-icon-box {
    background-image: linear-gradient(to bottom, var(--them-color), var(--white-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    padding: 25px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 3%;
    left: auto;
    right: -2%;
    box-shadow: -6px -6px 10px #f5f9fc
}

.hero-icon-box._01 {
    top: -5%;
    bottom: auto;
    left: -8%;
    right: auto
}

.hero-icon-box._02 {
    top: auto;
    bottom: -6%;
    left: -13%;
    right: auto
}

.button-hover-box {
    z-index: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(-141deg, #0fa8e4, var(--primary-color));
    border-radius: 8px;
    width: 0%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.button-box-data {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    display: flex
}

.button-text {
    z-index: 1;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-transform: capitalize;
    display: flex;
    position: relative
}

.about-us-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.about-section-data {
    flex-direction: column;
    width: 100%;
    max-width: 512px;
    display: flex
}

.about-key-data {
    padding-top: 40px
}

.about-grid {
    grid-column-gap: 112px;
    grid-row-gap: 160px;
    grid-template-rows: auto
}

.about-image-box {
    background-image: linear-gradient(103deg, var(--them-color), var(--white-color));
    border-radius: 50%;
    align-self: baseline;
    margin-bottom: 28px;
    padding: 5px;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), 0 0 0 2px #fff
}

.about-box {
    background-image: linear-gradient(135deg, var(--them-color), var(--white-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    display: flex;
    position: relative;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3)
}

.about-image {
    height: 118%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    border-radius: 62px;
}

.about-key-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.about-key-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.about-key-box.top-right {
    transform: none
}

.about-key-data-box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--black-color);
    text-align: left;
    border-left: 4px rgba(32, 29, 36, .2);
    font-size: 50px;
    font-weight: 500;
    line-height: 58px
}

.text-block {
    color: var(--black-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.fill-border {
    background-color: var(--black-color);
    width: 4px;
    height: 0%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.section-heading {
    color: var(--black-color);
    font-size: 40px;
    line-height: 52px
}

.service-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.service-card {
    border-radius: var(--border-radius);
    background-image: none;
    flex-direction: column;
    flex: none;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    display: flex;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), -6px -6px 10px #f5f9fc
}

.section-heading-pink {
    color: var(--primary-color)
}

.service-name {
    font-size: 22px;
    line-height: 26px
}

.service-ttile-wrapper {
    text-align: center;
    width: 100%;
    max-width: 550px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto
}

.service-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.service-grid-col {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.service-icon {
    border-radius: 10px;
    flex: none;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    padding: 12px;
    box-shadow: inset 2px 2px 7px rgba(49, 69, 106, .18), inset -1px -1px rgba(255, 255, 255, .18), inset -3px -2px 5px rgba(255, 255, 255, .66)
}

.service-desc-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.skill-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius);
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px;
    display: flex;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), -6px -6px 10px #f5f9fc
}

.skill-img {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto
}

.image {
    object-fit: contain
}

.skill-section {
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.skill-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr ;
}

.skill-titme-wrapper {
    text-align: center;
    width: 100%;
    max-width: 550px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto
}

.skill-name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.work-card {
    flex: none;
    width: 50%;
    height: 70%;
    min-height: 50%;
    padding-left: 20px;
    padding-right: 20px
}

.counter-block {
    align-items: center;
    display: flex;
    overflow: hidden
}

.key-metrics-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius);
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
    box-shadow: 4px 3px 15px rgba(0, 0, 0, .15), -6px -6px 10px #f5f9fc
}

.key-metrics-grid {
    grid-column-gap: 23px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.key-metrics-text {
    color: #201d24;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px
}

.numbers {
    flex-direction: column;
    align-items: center;
    display: flex
}

.number {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px
}

.key-metrics {
    padding-top: 60px;
    padding-bottom: 60px
}

.number-main-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #201d24;
    flex-direction: column;
    justify-content: flex-start;
    height: 46px;
    display: flex
}

.testimonail-arrow {
    width: 40px;
    position: relative
}

.slide-nav {
    display: none
}

.testimonail-image-block {
    background-image: url(https://cdn.prod.website-files.com/65dc494b7a0c47a4afdb78e6/65dc494b7a0c47a4afdb7921_profile%201.webp), linear-gradient(103deg, #e3edf7, #fff);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100%;
    max-width: 420px;
    min-height: 420px;
    box-shadow: -6px -6px 10px #f5f9fc, 4px 3px 15px rgba(0, 0, 0, .15)
}

.testimonail-image-block._01 {
    background-position: 50% 100%, 0 0
}

.testimonail-image-block._02 {
    background-image: url(./imagess/mama1.jpg), linear-gradient(103deg, #e3edf7, #fff);
    background-position: 50% 100%, 0 0;
    background-size: contain, auto
}

.testimonail-image-block._03 {
    background-image: url(./imagess/davood.jpg  ), linear-gradient(103deg, #e3edf7, #fff);
    background-position: 0% 100%, 0 0;
    background-size: contain, auto
}

.testimonail-slider {
    background-color: rgba(221, 221, 221, 0);
    height: auto
}

.testimonail-right-block {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: column;
    width: 50%;
    margin-bottom: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.testimonail-wrap-block {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.left-arrow {
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    border-radius: 0 50px 50px;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 50px;
    display: flex;
    top: auto;
    bottom: 0;
    left: 110px;
    right: 0;
    box-shadow: -6px -6px 10px #f5f9fc, 4px 3px 15px rgba(0, 0, 0, .15)
}

.testimonail-writer-logo-block {
    width: 120px;
    height: 31px;
    margin-bottom: 10px
}

.testimonail-text {
    color: #201d24;
    font-size: 18px;
    line-height: 24px
}

.testimonail-left-block {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.right-arrow {
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    border-radius: 50px 0 50px 50px;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 50px;
    margin-bottom: 50px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 380px;
    right: 0;
    box-shadow: 3px 4px 15px rgba(0, 0, 0, .15), -6px -6px 10px #f5f9fc
}

.tesstimonial {
    padding-top: 60px;
    padding-bottom: 60px
}

.slider-client-logo {
    object-fit: fill
}

.contact-link {
    color: #201d24;
    text-decoration: none
}

.contact-form-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 370px;
    margin-bottom: 0;
    display: flex
}

.contact-cards-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-areas: "Area"
}

.contact-success-msg {
    color: #201d24
}

.success-message {
    background-color: rgba(221, 221, 221, 0);
    border-radius: 10px;
    width: 100%;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, .15), -6px -6px 10px #f5f9fc
}

.contact-cards-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: var(--border-radius);
    background-image: none;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    display: flex;
    box-shadow: -6px -6px 10px #f5f9fc, 6px 6px 10px rgba(0, 0, 0, .15)
}

.contact-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius);
    background-image: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    box-shadow: -6px -6px 10px #f5f9fc, 4px 3px 15px rgba(0, 0, 0, .15)
}

.contact-cards.g-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--border-radius)
}

.contact-link-block {
    color: #201d24;
    background-color: #e3edf7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-family: "Fa Brands 400", sans-serif;
    text-decoration: none;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s;
    display: flex;
    box-shadow: -6px -6px 10px -1px rgba(255, 255, 255, .7), 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.contact-link-block:hover {
    color: var(--primary-color);
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.contact-btn {
    position: relative
}

.contact-input-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    display: flex
}

.contact-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.contact-text-field {
    color: #201d24;
    background-color: #e9f1f9;
    border: 1px #000;
    border-radius: 50px;
    margin-bottom: 0;
    padding: 24px 20px;
    font-size: 16px;
    line-height: 22px;
    transition: all .3s;
    box-shadow: 4px 3px 7px rgba(0, 0, 0, .15), -6px -6px 10px -1px rgba(255, 255, 255, .7)
}

.contact-text-field:active,
.contact-text-field:focus {
    box-shadow: inset 6px 6px 10px -1px rgba(0, 0, 0, .15), inset -6px -6px 10px -1px rgba(255, 255, 255, .7)
}

.contact-text-field::placeholder {
    font-size: 16px;
    line-height: 22px
}

.contact-text-field.h-100 {
    border-radius: 20px;
    height: 130px
}

.contact-text {
    color: #201d24;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.social-icon {
    background-color: #e3edf7;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 28px 28px 50px #fff, -23px -23px 45px #ebebeb
}

.contact-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto
}

.contact-us {
    padding-top: 60px;
    padding-bottom: 60px
}

.social-icon-main-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    display: flex
}

.error-message {
    color: #201d24
}

.submit-gradient-button {
    z-index: 2;
    color: #201d24;
    background-color: rgba(56, 152, 236, 0);
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    border-radius: 8px;
    align-items: center;
    padding: 20px 28px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    position: relative;
    box-shadow: 4px 3px 15px rgba(127, 163, 199, .3), -6px -6px 10px #f5f9fc
}

.submit-gradient-button.form {
    border-radius: var(--border-radius);
    background-image: none;
    padding: 16px 46px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.submit-button-hover-box {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(-141deg, #0fa8e4, var(--primary-color));
    border-radius: 8px;
    width: 0%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.footer-section {
    background-image: linear-gradient(to right, var(--body-color), white 50%, var(--body-color));
    padding-top: 80px;
    padding-bottom: 80px
}

.footer-block {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.footer-text {
    text-align: center;
    width: 100%;
    max-width: 1024px
}

.rights-text {
    color: #899cb3
}

.righs-link {
    color: #899cb3;
    text-decoration: underline
}

.text-span {
    white-space: nowrap;
    margin-left: 20px;
    font-family: Roboto, sans-serif;
    display: inline-block
}

.menu-button {
    z-index: 9999;
    background-color: #e3edf7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 21px;
    font-family: "Fa Brands 400", sans-serif;
    text-decoration: none;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s;
    display: flex;
    box-shadow: -6px -6px 10px -1px rgba(255, 255, 255, .7), 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.menu-button:hover {
    color: #000;
    background-color: #e3edf7;
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.menu-button.w--open {
    color: #000;
    background-color: #e3edf7
}

.nav-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    box-shadow: none;
    text-transform: capitalize;
    background-image: none;
    margin-left: 0;
    margin-right: 0;
    font-family: "Fa Solid 900", sans-serif;
    text-decoration: none;
    transition: none;
    display: inline-block
}

.nav-links:hover {
    box-shadow: none;
    color: #000;
    background-color: rgba(227, 237, 247, 0)
}

.nav-links.w--open {
    color: #000;
    background-color: #e3edf7;
    margin-left: 20px;
    margin-right: 20px
}

.nav-link {
    color: #201d24;
    text-align: left;
    text-transform: capitalize;
    white-space: nowrap;
    background-color: #e3edf7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    padding: 20px;
    font-family: "Fa Solid 900", sans-serif;
    text-decoration: none;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s;
    display: flex;
    overflow: hidden;
    box-shadow: -6px -6px 10px -1px rgba(255, 255, 255, .7), 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.nav-link:hover {
    color: #000;
    background-color: #e3edf7;
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.nav-link.w--open {
    color: #000;
    background-color: #e3edf7;
    margin-left: 20px;
    margin-right: 20px
}

.div-block {
    height: 46px;
    position: relative;
    overflow: hidden
}

.section-small-heading {
    color: var(--black-color);
    margin-bottom: 28px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    overflow: hidden
}

.project-content-heading {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 30px
}

.div-block-6 {
    width: 50px
}

._404-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

._404-page-content {
    box-shadow: none;
    text-align: center;
    background-image: none;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex
}

._404-heading {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 52px
}

.text-span-2 {
    font-family: "Fa Solid 900", sans-serif
}

.project-content-bg {
    z-index: 0;
    background-color: var(--them-color);
    width: 100%;
    height: 0%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.project-card {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    border-radius: var(--border-radius);
    color: var(--black-color);
    background-image: linear-gradient(119deg, #e3edf7, #fff);
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 50%;
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    display: flex;
    box-shadow: -6px -6px 10px #f5f9fc, 4px 3px 15px rgba(127, 163, 199, .3)
}

.project-content-block {
    width: 100%;
    max-width: 50%;
    position: relative
}

.project-content {
    z-index: 1;
    flex-wrap: wrap;
    margin-top: 22px;
    margin-bottom: 30px;
    position: relative
}

.project-image-box {
    border-radius: var(--border-radius);
    flex: none;
    align-self: stretch;
    width: 100%;
    max-width: 50%;
    overflow: hidden
}

.top-bar-hm5,
.middle-bar-hm5,
.bottom-bar-hm5 {
    background-color: var(--black-color);
    border-radius: 8px;
    flex: none;
    width: 16px;
    height: 3px;
    margin-top: 1px;
    margin-bottom: 1px
}

.cross-bar-1-hm5,
.cross-bar-2-hm5 {
    background-color: var(--black-color);
    border-radius: 8px;
    width: 16px;
    height: 3px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 47%;
    left: auto;
    right: auto
}

.dropdown-list {
    background-color: rgba(221, 221, 221, .01);
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    overflow: hidden
}

.dropdown-list.w--open {
    background-color: rgba(221, 221, 221, 0);
    height: auto;
    display: flex;
    overflow: visible
}

.navbar {
    z-index: 9999;
    position: fixed;
    top: 2%;
    bottom: auto;
    left: 2%;
    right: auto
}

.about-key-metrics-block {
    border-radius: var(--border-radius);
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 3px 15px rgba(0, 0, 0, .15), -6px -6px 10px #f5f9fc
}

.about-key-metrics-block.top-right {
    transform: translateY(-80px)
}

.testmonial-arrow-hover-box {
    z-index: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(-141deg, #0fa8e4, var(--primary-color));
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.testmonial-arrow-hover-box.left {
    background-image: linear-gradient(-141deg, #0fa8e4, var(--primary-color));
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.white-arrow {
    z-index: 10;
    width: 40px;
    height: auto;
    position: absolute;
    top: 4px
}

.portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px
}

.team-slider-wrapper {
    background-color: transparent;
    height: auto
}

.team-slide-wrapper {
    width: 31.6%;
    height: 100%;
    margin-right: 30px
}

.team-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    display: none;
    position: static;
    bottom: -60px
}

.mask {
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px
}

.project-padding-block {
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.project-left-arrow {
    color: var(--black-color);
    background-color: #e3edf7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s;
    display: flex;
    top: -112px;
    bottom: auto;
    left: auto;
    right: 90px;
    box-shadow: -6px -6px 10px -1px rgba(255, 255, 255, .7), 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.project-left-arrow:hover {
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.project-right-arrow {
    color: var(--black-color);
    background-color: #e3edf7;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 24px;
    line-height: 24px;
    text-decoration: none;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s;
    display: flex;
    top: -112px;
    bottom: auto;
    right: 0;
    box-shadow: -6px -6px 10px -1px rgba(255, 255, 255, .7), 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.project-right-arrow:hover {
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.project-arrow-hover-box {
    z-index: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(-141deg, #590fb7, var(--primary-color));
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: hidden
}

.project-arrow-hover-box.left {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.project-arrow-icon {
    z-index: 10;
    position: relative
}

.number-plus {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px
}

.about-paragraph {
    color: var(--secondary-color);
    max-width: 650px;
    margin-bottom: 16px
}

.portfolio-tabs {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.portfolio-tabs-menu {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    border-radius: var(--border-radius);
    background-color: #e3edf7;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 20px;
    line-height: 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.portfolio-tab-link {
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    transition: border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s
}

.portfolio-tab-link:hover {
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    border-color: rgba(255, 255, 255, .15);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.portfolio-tab-link.w--current {
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0);
    background-image: linear-gradient(103deg, #e3edf7, #fff);
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, .05), .5px .5px rgba(0, 0, 0, .15), -.5px -.5px #fff, inset -6px -6px 10px -1px rgba(255, 255, 255, .7), inset 6px 6px 10px -1px rgba(0, 0, 0, .15)
}

.portfolio-tabs-content {
    overflow: visible
}

.project-text-data {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    display: inline-block;
    box-shadow: inset -1px -1px rgba(255, 255, 255, .18), inset -3px -2px 5px rgba(255, 255, 255, .66), inset 2px 2px 7px rgba(49, 69, 106, .18)
}

.portfolio-card-data {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex
}

.features-detail-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    max-width: 151px;
    display: flex
}

.features-detail-wrap.b-right {
    align-items: flex-end;
    max-width: 110px
}

.features-detail-wrap.m-left {
    max-width: 112px
}

.features-detail-wrap.t-left {
    margin-right: -20px
}

.features-detail-wrap.t-right {
    align-items: flex-end;
    max-width: 143px
}

.features-detail-wrap.m-right {
    align-items: flex-end;
    max-width: 122px
}

.features-detail-wrap.b-left {
    max-width: 113px
}

.features-detail {
    align-items: flex-end;
    display: flex
}

.features-detail.b-right {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    align-items: flex-start
}

.features-detail.m-right {
    align-items: center
}

.features-detail.m-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center
}

.features-detail.b-left {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    align-items: flex-start
}

.features-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.features-text {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 24px
}

.features-text.b-right,
.features-text.m-right,
.features-text.t-right {
    text-align: right
}

.features-icon {
    width: 36px;
    height: 36px
}

.features-tab-link {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: rgba(48, 131, 255, .2);
    border: 1px solid rgba(48, 131, 255, .2);
    border-radius: 16px;
    align-items: center;
    width: 100%;
    max-width: 220px;
    padding: 16px;
    font-size: 18px;
    line-height: 24px;
    display: flex
}

.features-tab-link.w--current {
    color: #fff;
    background-color: #3083ff;
    font-weight: 800;
    line-height: 24px
}

.features-arrow.m-right,
.features-arrow.b-left,
.features-arrow.b-right,
.features-arrow.m-left {
    margin-left: 0
}

.features-arrow.t-right {
    margin-left: 0;
    margin-right: -10px
}

.features-icon-wrapper {
    background-color: #fff;
    border: 1px solid rgba(48, 131, 255, .16);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 76px;
    padding: 16px;
    display: flex;
    box-shadow: 0 1px 14px rgba(48, 131, 255, .2)
}

.features-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.features-tab-icon-block {
    background-color: #fff;
    border: 1px solid rgba(48, 131, 255, .16);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    padding: 10px;
    display: flex
}

.feature-arrow {
    display: none
}

.portfolio-tabs-box {
    position: relative
}

@media screen and (min-width:1280px) {
    .hero-wrapper {
        flex-wrap: nowrap
    }

    .hero-section-data {
        width: 62%
    }

    .image-box {
        width: 410px;
        height: 410px
    }
}

@media screen and (min-width:1440px) {
    .hero-section-data {
        width: 65%
    }

    .image-box {
        width: 440px;
        height: 440px
    }

    .work-card {
        width: 40%
    }
}

@media screen and (min-width:1920px) {
    .hero-section-data {
        width: 66.66%
    }

    .image-box {
        width: 570px;
        height: 570px
    }

    .work-card {
        width: 33.33%
    }
}

@media screen and (max-width:991px) {
    .hero-section {
        padding-bottom: 50px
    }

    .hero-text-block {
        display: none
    }

    .hero-heading {
        font-size: 70px;
        line-height: 76px
    }

    .hero-section-data {
        width: 100%
    }

    .hero-paragraph {
        max-width: none
    }

    .hero-image-data {
        margin-top: 100px
    }

    .about-us-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .about-key-data {
        width: 100%;
        max-width: 512px;
        padding-top: 0
    }

    .about-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        justify-items: center
    }

    .about-key-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .about-key-box.top-right {
        transform: none
    }

    .service-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .service-card {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .service-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .service-desc-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .skill-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .skill-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .work-card {
        height: 400px
    }

    .key-metrics-grid {
        grid-template-columns: 1fr 1fr
    }

    .key-metrics {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .testimonail-image-block {
        min-height: 330px
    }

    .testimonail-image-block._03 {
        align-self: center
    }

    .testimonail-right-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .testimonail-wrap-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .left-arrow {
        margin-bottom: -30px;
        left: 140px
    }

    .right-arrow {
        margin-bottom: -30px;
        left: 400px
    }

    .tesstimonial {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .contact-cards {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .contact-grid {
        grid-template-columns: 1fr
    }

    .contact-us,
    .footer-section {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .footer-block {
        grid-column-gap: 26px;
        grid-row-gap: 26px
    }

    .menu-button {
        margin-left: 10px;
        margin-right: 10px
    }

    .project-card {
        flex-direction: column;
        width: 60vw;
        bottom: 0%
    }

    .project-content-block {
        max-width: 100%
    }

    .project-image-box {
        order: -1;
        max-width: 100%;
        height: 300px
    }

    .dropdown-list {
        padding-right: 2%;
        display: none;
        top: 80px
    }

    .navbar {
        justify-content: flex-end
    }

    .about-key-metrics-block.top-right {
        transform: none
    }

    .portfolio-section {
        padding-top: 50px;
        padding-bottom: 0
    }

    .team-slide-wrapper {
        width: 47%;
        margin-right: 40px
    }

    .project-left-arrow,
    .project-right-arrow {
        top: -103px
    }

    .about-paragraph,
    .features-detail-wrap.b-right,
    .features-detail-wrap.m-left,
    .features-detail-wrap.t-left,
    .features-detail-wrap.t-right,
    .features-detail-wrap.m-right,
    .features-detail-wrap.b-left {
        max-width: none
    }

    .features-icon {
        width: 32px;
        height: 32px
    }

    .features-tab-link {
        padding: 14px
    }

    .features-arrow {
        display: none
    }

    .features-icon-wrapper {
        width: 70px;
        height: 70px
    }

    .features-tabs-menu {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .features-tab-icon-block {
        width: 40px;
        height: 40px;
        padding: 6px
    }
}

@media screen and (max-width:767px) {
    .body {
        font-size: 14px;
        line-height: 20px
    }

    .hero-section {
        padding-top: 120px;
        padding-bottom: 40px
    }

    .hero-heading {
        font-size: 60px;
        line-height: 66px
    }

    .hero-section-data {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .paragraph-data-box {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .hero-small-heading {
        font-size: 32px;
        line-height: 40px
    }

    .gradient-button {
        padding: 18px 24px
    }

    .gradient-button.skill-section-btn,
    .gradient-button.portfolio-button {
        padding: 12px 16px
    }

    .hero-image-data {
        margin-top: 80px
    }

    .image-box {
        width: 300px;
        height: 300px
    }

    .hero-icon-box,
    .hero-icon-box._01,
    .hero-icon-box._02 {
        width: 60px;
        height: 60px;
        padding: 16px
    }

    .about-us-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .about-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .about-image-box {
        margin-bottom: 20px
    }

    .about-key-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .text-block {
        font-size: 20px;
        line-height: 24px
    }

    .section-heading {
        font-size: 32px;
        line-height: 40px
    }

    .service-grid {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .service-name {
        font-size: 18px;
        line-height: 24px
    }

    .service-ttile-wrapper {
        max-width: 450px;
        margin-bottom: 30px
    }

    .service-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .service-icon {
        border-radius: 4px;
        margin-bottom: 10px
    }

    .service-desc-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .skill-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 20px
    }

    .skill-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .skill-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }

    .skill-titme-wrapper {
        margin-bottom: 40px
    }

    .skill-name {
        font-size: 22px
    }

    .work-card {
        width: 100%;
        max-width: 600px;
        height: 400px;
        margin-left: auto;
        margin-right: auto
    }

    .key-metrics-grid {
        grid-template-columns: 1fr 1fr
    }

    .key-metrics {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .testimonail-image-block {
        min-height: 400px
    }

    .testimonail-right-block {
        width: 100%
    }

    .testimonail-wrap-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column
    }

    .left-arrow {
        top: auto;
        bottom: -34px;
        left: -120px;
        right: 0
    }

    .testimonail-text {
        font-size: 16px;
        line-height: 22px
    }

    .testimonail-left-block {
        width: 100%;
        padding-top: 0;
        padding-bottom: 20px
    }

    .testimonail-mask {
        padding-top: 20px
    }

    .right-arrow {
        top: auto;
        bottom: -34px;
        left: 150px;
        right: 0
    }

    .tesstimonial {
        padding-top: 40px;
        padding-bottom: 70px
    }

    .contact-form-block {
        height: auto
    }

    .contact-cards-right {
        padding-left: 20px;
        padding-right: 20px
    }

    .contact-input-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .contact-form {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .contact-text {
        font-size: 18px;
        line-height: 22px
    }

    .contact-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .contact-us {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .submit-gradient-button {
        padding: 18px 24px
    }

    .footer-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .footer-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px
    }

    .text-span {
        margin-left: 14px
    }

    .menu-button {
        width: 50px;
        height: 50px;
        padding: 16px
    }

    .menu-button.w--open {
        width: 50px;
        height: 50px
    }

    .nav-links {
        padding-right: 130px
    }

    .nav-link {
        height: 50px;
        margin-right: 0;
        padding-top: 14px;
        padding-bottom: 14px
    }

    .section-small-heading {
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 40px
    }

    .project-content-heading {
        margin-bottom: 14px;
        font-size: 22px
    }

    .project-card {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        width: 100%;
        padding: 16px
    }

    .project-content {
        margin-top: 12px;
        margin-bottom: 18px
    }

    .project-image-box {
        height: 210px
    }

    .portfolio-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .team-slide-wrapper {
        width: 100%
    }

    .mask {
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 60px
    }

    .project-left-arrow {
        top: auto;
        bottom: 0;
        left: -90px;
        right: 0
    }

    .project-right-arrow {
        top: auto;
        bottom: 0;
        left: 0;
        right: -90px
    }

    .about-paragraph {
        margin-bottom: 10px
    }

    .portfolio-tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: wrap;
        overflow: hidden
    }

    .portfolio-tab-link {
        text-align: center;
        border-radius: 0;
        justify-content: space-between;
        width: 100%;
        height: 72px;
        display: flex
    }

    .portfolio-tab-link.w--current {
        order: -1;
        height: 72px
    }

    .features-detail-wrap {
        flex-direction: row;
        align-items: center;
        width: 100%;
        max-width: none
    }

    .features-detail-wrap.b-right,
    .features-detail-wrap.t-right,
    .features-detail-wrap.m-right {
        align-items: center
    }

    .features-detail {
        width: 100%
    }

    .features-grid {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .features-icon {
        width: 28px;
        height: 28px
    }

    .features-tabs-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .features-detail-img {
        width: 50%
    }

    .features-tab-link {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        border-radius: 0;
        max-width: none;
        font-size: 16px;
        line-height: 22px
    }

    .features-tab-link.w--current {
        order: -1;
        height: 72px
    }

    .features-icon-wrapper {
        width: 60px;
        height: 60px
    }

    .features-tabs-menu {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid rgba(48, 131, 255, .5);
        border-radius: 16px;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
        overflow: hidden
    }

    .features-tab-icon-block {
        flex: none
    }

    .feature-arrow {
        z-index: 1;
        color: var(--primary-color);
        font-family: "Fa Solid 900", sans-serif;
        font-size: 16px;
        line-height: 22px;
        display: block;
        position: absolute;
        top: 24px;
        bottom: auto;
        left: auto;
        right: 24px
    }
}

@media screen and (max-width:479px) {
    .body {
        font-size: 12px;
        line-height: 18px
    }

    .hero-section {
        padding-top: 100px
    }

    .hero-heading {
        font-size: 46px;
        line-height: 52px
    }

    .hero-section-data {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }

    .paragraph-data-box {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .hero-small-heading {
        font-size: 28px;
        line-height: 36px
    }

    .gradient-button {
        align-self: baseline;
        padding: 12px 16px
    }

    .gradient-button.w--current {
        align-self: center
    }

    .hero-image-data {
        margin-top: 50px
    }

    .image-box {
        width: 230px;
        height: 230px
    }

    .button-hover-box {
        align-self: baseline
    }

    .button-box-data {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column
    }

    .about-key-grid {
        grid-template-columns: 1fr
    }

    .about-key-box {
        width: 100%;
        max-width: 170px
    }

    .section-heading {
        text-align: center;
        font-size: 28px;
        line-height: 36px
    }

    .service-grid {
        grid-template-columns: 1fr
    }

    .service-card {
        padding: 16px
    }

    .service-desc-wrapper {
        grid-column-gap: 14px;
        grid-row-gap: 14px
    }

    .skill-wrapper {
        padding: 16px
    }

    .skill-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .skill-titme-wrapper {
        margin-bottom: 20px
    }

    .work-card {
        height: 300px
    }

    .key-metrics-grid {
        grid-template-columns: 1fr
    }

    .testimonail-image-block {
        min-height: 300px
    }

    .testimonail-image-block._01 {
        max-width: 320px
    }

    .left-arrow {
        width: 100px;
        left: -110px
    }

    .testimonail-text {
        font-size: 14px;
        line-height: 20px
    }

    .testimonail-left-block {
        padding: 10px
    }

    .right-arrow {
        width: 100px;
        left: 130px
    }

    .contact-cards-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .contact-cards-right {
        padding-left: 16px;
        padding-right: 16px
    }

    .contact-input-wrap {
        flex-wrap: wrap
    }

    .social-icon-main-block {
        justify-content: center
    }

    .submit-gradient-button,
    .submit-button-hover-box {
        align-self: baseline
    }

    .footer-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .div-block {
        height: 36px
    }

    .section-small-heading {
        font-size: 28px;
        line-height: 36px
    }

    ._404-heading {
        font-size: 30px;
        line-height: 40px
    }

    .project-card {
        max-width: 100%
    }

    .project-content-block {
        padding: 0
    }

    .project-image-box {
        height: 250px
    }

    .about-key-metrics-block {
        justify-content: center
    }

    .testmonial-arrow-hover-box {
        align-self: baseline
    }

    .team-slide-wrapper {
        width: 100%
    }

    .mask {
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .project-padding-block {
        padding-left: 0;
        padding-right: 0
    }

    .project-left-arrow {
        width: 50px;
        height: 50px;
        left: -80px
    }

    .project-right-arrow {
        width: 50px;
        height: 50px;
        right: -80px
    }

    .project-arrow-hover-box {
        align-self: baseline
    }

    .portfolio-tab-link {
        height: 58px;
        padding: 10px 14px;
        font-size: 13px
    }

    .portfolio-tab-link.w--current {
        height: 58px
    }

    .portfolio-card-data {
        flex-direction: column
    }

    .features-text.b-right,
    .features-text.m-right,
    .features-text.t-right {
        text-align: left
    }

    .features-icon {
        width: 26px;
        height: 26px
    }

    .features-tab-link {
        max-width: 100%;
        padding: 10px
    }

    .features-tab-link.w--current {
        height: 58px
    }

    .features-icon-wrapper {
        width: 50px;
        height: 50px;
        padding: 10px
    }

    .features-tab-icon-block {
        width: 34px;
        height: 34px
    }

    .feature-arrow {
        top: 18px
    }
}

#w-node-d63cfd3c-0b2d-cc2d-2a44-fc2f140f2f71-afdb78e1 {
    align-self: center
}

#w-node-_7be3f428-2051-22c5-443c-1deb9c64efeb-afdb78e1 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_699a396b-d880-7aee-666c-da07dd5d2a88-afdb78e1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4d3d2fc3-d07f-4d2b-4b0c-52407c25ee88-afdb78e1 {
    align-self: center
}

#w-node-ccce02e7-2476-226b-5ad9-c07f7c8297f2-afdb78e1,
#w-node-ccce02e7-2476-226b-5ad9-c07f7c8297f4-afdb78e1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_317ffe1d-e1df-3302-becb-88a35765e4df-afdb78e1 {
    align-self: center
}

#w-node-bc4c6c08-4bb2-be69-6e59-862920153390-afdb78e1,
#w-node-c1551732-c08b-728a-bd72-81783a695f4a-afdb78e1,
#w-node-bb3071bb-818f-08d4-b0ec-587d40be60b0-afdb78e1,
#w-node-d7c9ce64-e800-d740-3b18-f1aa3cf95f66-afdb78e1,
#w-node-fd94493b-e6cc-4f61-70d3-227c4659fcb0-afdb78e1,
#w-node-fd94493b-e6cc-4f61-70d3-227c4659fcbe-afdb78e1,
#w-node-fd94493b-e6cc-4f61-70d3-227c4659fccc-afdb78e1,
#w-node-fd94493b-e6cc-4f61-70d3-227c4659fcda-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0ac3-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0ac9-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0acf-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0adb-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0ae1-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0ae7-afdb78e1,
#w-node-ac03e74d-1dd5-a03b-50c5-30f4a0ab0aed-afdb78e1,
#w-node-_4d54c3d8-d23c-eee3-6cd4-411f2abe3b62-afdb78e1,
#w-node-_4d54c3d8-d23c-eee3-6cd4-411f2abe3bb9-afdb78e1,
#w-node-_8c059b79-4d45-cf5c-10fa-fb2a8ff4b615-afdb78e1,
#w-node-_4d54c3d8-d23c-eee3-6cd4-411f2abe3c16-afdb78e1,
#w-node-_6c8c3a10-21c6-e73e-d090-1b3fd70bba85-afdb78e1,
#w-node-_4d54c3d8-d23c-eee3-6cd4-411f2abe3ae7-afdb78e1,
#w-node-d8a6cc05-10ea-44dc-f153-8a1b2dba14b7-afdb78e1,
#w-node-d8a6cc05-10ea-44dc-f153-8a1b2dba14c3-afdb78e1,
#w-node-d8a6cc05-10ea-44dc-f153-8a1b2dba14cf-afdb78e1,
#w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c76-afdb78e1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c77-afdb78e1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c8c-afdb78e1,
#w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c93-afdb78e1,
#w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c9a-afdb78e1 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
    #w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c9a-afdb78e1 {
        order: -9999
    }
}

@media screen and (max-width:479px) {
    #w-node-bdbcbe57-bfb8-f22e-c975-cd97c9b58c77-afdb78e1 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Fa 400';
    src: url('https://assets.website-files.com/65dc494b7a0c47a4afdb78e6/65dc494b7a0c47a4afdb78fd_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://assets.website-files.com/65dc494b7a0c47a4afdb78e6/65dc494b7a0c47a4afdb78fb_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('https://assets.website-files.com/65dc494b7a0c47a4afdb78e6/65dc494b7a0c47a4afdb78ff_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

question-ai-logo useruser fullfull closeclose Chat AI Hello ! Is there any question I can help you with? How to use the capture feature to ask questions? What is the highest peak in the United States? Ask AI Chat New Conversation 🤓 Explain a complex thing Explain Artificial Intelligence so that I can explain it to my six-year-old child. 🧠 Get suggestions and create new ideas Please give me the best 10 travel ideas around the world 💭 Translate,
summarize,
fix grammar and more… Translate "I love you" French GPT-3.5 Hello,
how can I help you today? GPT-4o Mini coin image 30 Upgrade Ask me anything... Make a Review & Earn Credit ❤ Chat Ask Search Write Image ChatPDF Vision Full Page Invite & Earn